.about-us {
  text-align: center;
  color: #121417;
}

.about-us__title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  position: relative;
  display: inline-block;
  margin-bottom: 16px;
}

.about-us__title-span {
  display: inline-block;
  position: relative;
}

.about-us__title-underline {
  position: absolute;
  width: 100%;
  height: 12px;
  left: 0;
  bottom: -1px;
  background-color: #bee8cc;
  border-radius: 8px;
  z-index: -1;
}

.about-us__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: rgba(95, 95, 95, 0.5); /* 50% transparent */
  margin-bottom: 32px;
}

.about-us__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-us__item {
  background: #f3f5f6;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  width: 335px;
  height: 160px;
}

.about-us__item:last-of-type {
  margin-bottom: 0px;
}

.about-us__number {
  font-size: 20px;
  font-weight: 700;
  color: #4dc274;
}

.about-us__text {
  font-size: 16px;
  font-weight: 600;
  color: #1c1c1c;
  text-align: left;
}

.about-us__image {
  margin-top: 32px;
}

.about-us__image-container {
  background-color: #4dc274;
  border-radius: 20px;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.about-us__image img {
  width: 254px; /* Adjust as needed */
  height: 211px;
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .about-us__title {
    font-size: 32px;
  }

  .about-us__title-underline {
    height: 20px;
  }

  .about-us__description {
    font-size: 16px;
    line-height: 28px;
    max-width: 600px;
    margin: 0 auto 40px;
  }

  .about-us__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .about-us__item {
    padding: 20px;
    border-radius: 30px;
  }

  .about-us__number {
    font-size: 24px;
  }

  .about-us__text {
    font-size: 18px;
  }

  .about-us__image {
    margin-top: 40px;
  }
}

/* Desktop */
@media screen and (min-width: 1280px) {
  .about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us__title {
    font-size: 36px;
    margin-bottom: 16px;
  }

  .about-us__description {
    font-size: 18px;
    line-height: 28px;
    max-width: 800px;
    margin: 0 auto 40px;
  }

  .about-us__container {
    display: flex;
    align-items: center; /* Ensures vertical alignment */
    justify-content: space-between;
    margin: 64px;
  }

  .about-us__content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content */
  }

  .about-us__image-container {
    flex-shrink: 0;
    background-color: #4dc274;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 352px;
    align-self: center; /* Aligns the image container to the center of the list */
    margin-top: 0px;
    margin-left: 32px;
  }

  .about-us__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    justify-content: center; /* Centers the grid within the container */
    margin: revert;
  }

  .about-us__item {
    background: #f3f5f6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Ensures content is centered */
    width: 325px;
    margin: 0 auto; /* Centers each item within its column */
  }

  .about-us__number {
    font-size: 24px;
    font-weight: 700;
    color: #4dc274;
  }

  .about-us__text {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #1c1c1c;
    text-align: left;
    /* margin-top: 8px; */
  }

  .about-us__image {
    flex: 0 0 auto;
    background-color: #4dc274;
    padding: 24px;
    border-radius: 20px;
  }

  .about-us__image img {
    width: 254px;
    height: 211px;
  }
}
